<!doctype html>
<html lang="en-us" class="fullscreen">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Phil</title>
    <link rel="stylesheet" href="./main.css"/>
</head>
<body class="fullscreen">

<div class="flex-vertical fullscreen">
    <div class="flex-horizontal flex-space-between box-content toolbar text">
        <div class="flex-horizontal">
            <div class="spinner" id='spinner'></div>
            <div class="emscripten" id="status">Downloading...</div>
            <progress value="0" max="100" id="progress" hidden></progress>
        </div>

        <div class="flex-horizontal">
            <span><input type="checkbox" id="resize"/>Resize canvas</span>
            <span><input type="checkbox" id="pointerLock" checked/>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
        <span><input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked,
                                                                                  document.getElementById('resize').checked)"/>
        </span>
        </div>
    </div>

    <div>
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()">
        </canvas>
    </div>

    <textarea id="output" rows="3" class="text" readonly></textarea>
</div>
<script type="text/javascript" src="init.js"></script>
<script async type="text/javascript" src="main.js"></script>
</body>
</html>
